version: "3.8"
services:
  api:
    build:
      context: ./Symi.Api
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__Default: Data Source=/app/data/symi.db
      ConnectionStrings__Redis: redis:6379
      Jwt__Issuer: symi
      Jwt__Audience: symi-client
      Jwt__AccessTokenSecret: dev-access-secret-change-me
      Jwt__RefreshTokenSecret: dev-refresh-secret-change-me
    depends_on:
      - redis
      - postgres
    volumes:
      - ./.data:/app/data

  postgres:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_DB: symi
      POSTGRES_USER: symi
      POSTGRES_PASSWORD: symi
    ports:
      - "5432:5432"
    volumes:
      - ./.pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: ["redis-server", "--save", "", "--appendonly", "no"]